### .env.example
### Copy this file to .env.local (or .env.development or .env.production)
### Set the values as needed.
### Do not commit .env.local to version control, as it may contain sensitive information.
### In production, API_BASE_PATH must be set, other variables are optional.
### In development, the variables are used to launch the API and the Unit Test server,
### and to help them connect to each other.

### Set the same value for WS_PORT in the Unit Test frontend project folder.
### For more information, see https://github.com/Liturgical-Calendar/LiturgicalCalendarAPI/blob/development/public/LitCalTestServer.php
WS_PORT=8080

# Set the protocol to use for the API (default: "http")
API_PROTOCOL=http

# Set the hostname or IP address to use for the API (default: "localhost")
API_HOST=localhost

# Set the port number to use for the API (default: "8000")
# This will determine the port on which 'composer start' will launch the API.
# It will also instruct the Unit Test server on the port on which it should look for the API.
# If launching the API from VSCode tasks, make sure to set the same value in the tasks.json file.
API_PORT=8000

# Set the base path for the API (default: "/")
# Required in production or if the development server is not launched from the public folder.
# This value is needed for the Unit Test server to connect to the API,
# and for the API to know the base path which it cannot infer otherwise.
# It cannot know if the API path is `/`, `/api/` or `/api/{version}/`.
# Please include a trailing slash for the API_BASE_PATH in any case.
API_BASE_PATH=/

# Valid values: development | production (optional)
APP_ENV=development
